div.publicProfile1
{
  display: grid;

  float: left;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
  min-width: 40rem;
  min-height: 100%;
  grid-auto-rows: minmax(auto, 20rem);

  /* background-color: #6abadeba; */
}
div.publicProfile2
{
  display: grid;

  /* float: left; */
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 2fr 2fr 2fr;
  height: 100%;
  width: 100%;
  min-width: 40rem;
  min-height: 100%;

  /* background-color: #6abadeba; */
}

img.profilePic
{
  grid-column: 1;
  grid-row: 1;

  padding: 1rem 1rem 0rem 2rem;

  width: 21%;
  max-width: 60rem;
  min-width: 15rem;
  height: auto;
  float: left;
}

img.star
{
  grid-column: 1;
  grid-row: 1;

  margin: 13rem 0 0 3.5rem;
  width: 2rem;
  min-width: 2rem;

  float: left;
}

h1.profileName
{
  grid-column: 2;
  grid-row: 1;
  font-size: 4rem;
  margin: 3rem 0% 0% 0%;
  min-width: 60%;
  width: 60%;

}

h3.username
{
  grid-column: 2;
  grid-row: 1;
  font-size: 2rem;
  margin: 8rem 0% 0% 0%;
  min-width: 60%;
  width: 60%;
}

div.rating
{
  grid-column: 1;
  grid-row: 1;
  font-size: 2rem;
  margin: 0% 0% 0% 9%;
}

h6.rating
{
  font-size: 1.5rem;
  margin: 13.1rem 0 0 6rem;
}

div.email
{
  grid-column: 1/2;
  grid-row: 1;
  font-size: 2rem;
  margin: 80% 0% 0% 9%;
}
